# Gamification_of_Education

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/blogspot/android_czy_java/apps/mgr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/: MainActivity.kt  MyApplication.kt  Params.kt  PreferencesKeys.kt
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/chat/: ChatAdapter.kt  ChatFragment.kt  ChatPresenter.kt
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/chat/exception/: MessageNotSentException.kt  UserIsNullException.kt
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/chat/usecase/: ObserveFirestoreMessages.kt  SendChatMessage.kt  Vote.kt
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/classroom_api/: ClassroomService.kt  FetchCoursesDataOperation.kt  FetchCoursesDataUseCase.kt
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/course/: CourseFragment.kt  CourseFragmentPresenter.kt  TasksAdaper.kt  TasksAdapter.kt
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/courses/: CoursesAdapter.kt  CoursesFragment.kt  CoursesFragmentPresenter.kt
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/db/: AppDatabase.kt
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/db/dao/: CourseDao.kt  CoursesDao.kt  UserDao.kt
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/db/model/: CourseModel.kt  MessageModel.kt  TaskCommentModel.kt  TaskModel.kt  UserModel.kt
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/di/: AppComponent.kt  DbModule.kt
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/di/view/: ActivityModule.kt  MainActivityModule.kt
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/firebase/: FirestoreKeys.kt
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/leaderboards/: LeaderboardsFragment.kt
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/login/usecase/: GetAccessToken.kt  GetAccessTokenFromRefreshToken.kt  GetRefreshAndAccessToken.kt  SaveUserFromFirebase.kt  SendUserToFirebaseIfNeeded.kt
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/navigation/: BottomNavigationFragment.kt
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/profile/: ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/profile/avatar/: AvatarsAdapter.kt  AvatarsPresenter.kt  ChooseAvatarBottomSheetDialog.kt
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/profile/avatar/usecase/: ChangeAvatar.kt
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/profile/usecase/: ChangeNickname.kt  ObserveFirestorePoints.kt
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/task/: TaskFragment.kt  TaskFragmentPresenter.kt
app/src/main/java/com/blogspot/android_czy_java/apps/mgr/main/task/usecase/: ObserveFirestoreComments.kt  SendComment.kt  Vote.kt
app/src/main/res/drawable/: ic_send.xml  ic_send_ripple.xml  ic_thumb_up.xml  ic_thumb_up_ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_choose_avatar.xml  fragment_course.xml  fragment_courses.xml  fragment_navigation.xml  fragment_profile.xml  item_avatar.xml  item_chat_message.xml  item_course.xml  item_course_task.xml  item_course_task_expanded.xml  item_task_comment.xml  item_task_comment_new.xml  item_team_member.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blogspot/android_czy_java/apps/mgr/: ExampleUnitTest.kt
firebase-project/: .firebaserc
firebase-project/functions/: index.js  package-lock.json  package.json
firebase-project/functions/const/: firestore-ref.js
firebase-project/functions/functions/: admin.js  vote.js
firebase-project/functions/functions/chat/: vote.js
firebase-project/functions/functions/task/: vote.js
gradle/wrapper/: gradle-wrapper.properties
