<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_course_height" app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/primaryLightColor"
        android:layout_margin="@dimen/activity_margin">

    <TextView
            android:id="@+id/title" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|center"
              android:layout_marginBottom="@dimen/activity_margin"
              android:text="Podstawy Programowania"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"/>

</androidx.cardview.widget.CardView>